.title-cont {
  height: 83vh;
  width: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-about {
  height: 100vh;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.titre-about {
  position: relative;
}

.article-number {
  position: absolute;
  font-size: 5em;
  font-weight: 600;
  color: rgba(40,40,40,0.1);
}

.descriptif {
  width: 47%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.descriptif-pic img {
  object-fit: cover;
  height: 40vh;
  width: 35vh;
}

.skills-about {
  background-color: #F4F4F4
}

.skills-title {
  position: relative;
  height: 33vh;
  padding: 0 7vw;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.skillset-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7vh;
  padding-bottom: 10vh;
  padding-left: 7vh;
  padding-right: 7vh;
  width: 100%;
}

#article-number-1 {
  right: 8vw;
  bottom: 0;
}

#article-number-2 {
  right: 47%;
  top: 0;
}

#article-number-3 {
  right: 47%;
  top: 0;
}

#article-number-4 {
  left: 32%;
  top: 0;
}

#article-number-5 {
  left: 43%;
  top: 12%;
}

.resume-about {
  position: relative;
  height: 280vh;
}

.resume-top {
  height: 33%;
}

.resume-bottom {
  height: 67%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.resume-title {
  position: relative;
  height: 33%;
  padding: 0 7vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.resume-pic {
  position: absolute;
}

.resume-pic img {
  object-fit: cover;
  height: 45vh;
  width: 45vh;
}

#pic-top {
  right: 5%;
  top: 14%;
}

#pic-center {
  left: 5%;
  bottom: 42%;
}

#pic-center img {
  object-fit: scale-down;
}

#pic-bottom {
  right: 4%;
  bottom: 8%;
}

#pic-bottom img {
  object-fit: scale-down;
}

.academic-info {
  padding: 0 7vw;
  width: 64%;
  height: 67%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

#academic-center {
  align-items: flex-end;
  height: 100%;
}

#academic-bottom {
  height: 100%;
  width: 100%;
}


.experience-about {
  height: 90vh;
  background-color: #F4F4F4;
}

.experience-content {
  height: 40%;
  width: 77%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 7vw;
}

.data-about {
  position: relative;
  width: 22%;
  height: 45%;
}

.data-title {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #C1C1C1;
}

.trusted-about {
  height: 90vh;
}

.trusted-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

// Title letters spanning

.title-cont span {
  opacity: 0;
  transition: transform 800ms, opacity 800ms;
}


.title-cont span {
  transform: translateZ(0) translateY(-2rem);

}

.title-cont:hover span {
  opacity: 1;
  color: inherit;
  transform: translateZ(0) translateY(0);
  pointer-events: none;
}


@media screen and (max-width: 1024px) {
  .intro-about {
    height: 110vh;
    flex-direction: column-reverse;
  }

  .descriptif {
    width: 100%;
  }

  .skills-title {
    padding: unset;
  }

  .skillset-grid {
    grid-template-columns: 1fr;
    padding-left: unset;
    padding-right: unset;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #article-number-2 {
    bottom: 0;
    top: unset;
  }

  #article-number-3 {
    right: 13%;
    top: unset;
    bottom: 7%;
  }

  #article-number-4 {
    left: 68%;
    bottom: 0;
    top: unset;
  }

  #article-number-5 {
    left: 26%;
    top: unset;
    bottom: -11%;
}

  .resume-about {
    height: 470vh;
  }

  .academic-info {
    width: 100%;
    align-items: center;
  }

  #academic-center {
    align-items: center;
  }

  #academic-bottom {
    align-items: center;
  }

  .resume-bottom {
    height: 60%;
    padding-top: 10%;
  }

  .resume-pic {
    position: unset;
  }

  .resume-pic img {
    height: 25vh;
    width: 100%;
  }

  .trusted-about {
    height: unset;
    padding: 7vh 0;
  }

  .trusted-content {
    grid-template-columns: 1fr 1fr;
    padding-top: 12%;
  }

  .experience-content {
    height: 67%;
    width: 100%;

    flex-direction: column;
    align-items: flex-start;
  }

  .data-title {
    right: unset;
    bottom: unset;
  }
}
